<html>
<head>
<script type="text/javascript" src="wap_dom.js"></script>
<title>Example page</title>
</head>
<body>

<div>
  <h1 class="boo foo" id="id34">This is heading 1</h1>
  <p>1: Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod. </p>
  <p>2: Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod. </p>
  <h2 class="foo" id="id9000">This is heading 2</h2>
  <p>3: Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod. </p>
</div>

<div>
  <h1>This is heading</h1>
  <div>
    <p>4: Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Q! </p>
  </div>
  <h3>This is heading</h3>
  <p>5: Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

  <p>6: Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>

  <h3>This is heading</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

  <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>

  <p>Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Q! </p>

  <p>Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod. </p>
</div>

<div>
  <h3>This is heading</h3>
  <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
  <p>Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Q! </p>
</div>

</body>
</html>