<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>WAP - DOM Inspector: Navod k pouziti</title>
  </head>
  <body>
  <h1>WAP - DOM Inspector: Navod k pouziti</h1>
  <h3>Hana Brychtova, xbrych02@stud.fit.vutbr.cz</h3>
  <p>Soubory wap_dom.js a wap_style.css umistime do stejneho adresare jako HTML soubor.</p>
  <p>Do hlavicky HTML souboru vlozime: &lt;script type="text/javascript" src="wap_dom.js"&gt;&lt;/script&gt; </p>
  </body>
</html>